{
  "id": "PlanPlan lite-pwa-1",
  "start_url": "./index.html",
  "name": "Time For Activity",
  "short_name": "Plan plan",
  "description": "Time For Activity",
  "display": "standalone",
  "background_color": "#BAE6FD",
  "theme_color": "#BAE6FD",
  "icons": [
    {
      "src": "/icons/icon.jpg",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.jpg",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.jpg",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.jpg",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.jpg",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.jpg",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
